
/*
Задание 2. Чему будет равен x в примере ниже?
*/

var a = 2;
var x = 1 + (a *= 2);

alert("Для проверки выведем на экран x = " + x);

/*
Все дело в приоритетах вычисления. Сначала действия в скобках.
a *= 2 - присвоение с умножением. 2 * 2 = 4 
Ответ: 1 + 4 = 5
*/