
/*
Задание 2. Почему код даёт именно такие результаты?
*/

var a = 1, b = 1, c, d;

/*
В префиксной форме инкрементирование производится сразу, а возврат — уже с обновленным значением.
*/
c = ++a; alert(c); // 2. Сначала увеличивается значение переменной a на 1, а уже после идет присвоение нового значения переменной c 
alert("Значение a = " + a); // Значение 2

/*
В постфиксной форме сначала происходит возвращение значения, а потом выполняется инкрементирование.
*/
d = b++; alert(d); // 1. Сначала переменной d присваивается значение переменной b, т.е 1, а уже после сама переменная b увеличивается на 1 
alert("Значение b = " + b); // Значение 2

/*
Переменная a была вычислена выше как ++a = 1 + 1 = 2
Результат 2 + 3 = 5
*/
c = (2+ ++a); alert(c); // 5. По сути, получается 2 + 1 + 2 = 5

/*
Переменной d присваивается значение 2 + b, т.е. 2 + 2, а уже после значение переменной b увеличивается на 1. b++ = 3
*/
d = (2+ b++); alert(d); // 4

/*
После всех вышестоящих операций переменные a и b принимают знаечения равные 3
*/
alert("Переменная a = " + a); // 3
alert("Переменная b = " + b); // 3