/*
Задание 3.
Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму;
ноль можно считать положительным числом
*/

let a = 11;
let b = -5;

/*
Проверка, когда обе переменные положительные

let a = 11;
let b = 5;
*/

/*
Проверка, когда обе переменные отрицательные

let a = -11;
let b = -5;
*/

if (a >= 0 && b >= 0) {
	alert("Обме переменные положительные. Разность a - b = "+(a-b));
}
else if (a < 0 && b < 0) {
	alert("Обе переменные отрицательные. Произведение a * b = "+(a*b));
}
else {
	alert("Переменные разных знаков. Сумма a + b = "+(a+b));
}






